<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bucks2Bar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="font-size: 24px;">Bucks2Bar</a>
        </div>
    </nav>
    <div class="container">
        <header class="text-center my-4">
            <h1>Bucks2Bar</h1>
        </header>
        
        <main>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="data-tab" data-bs-toggle="tab" data-bs-target="#data" type="button" role="tab" aria-controls="data" aria-selected="true">Data</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="chart-tab" data-bs-toggle="tab" data-bs-target="#chart" type="button" role="tab" aria-controls="chart" aria-selected="false">Chart</button>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="data" role="tabpanel" aria-labelledby="data-tab">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <h3>January</h3>
                            <div class="row">
                                <div class="col-6">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="income-january-label">Income</span>
                                        <input type="text" class="form-control" id="income-january" placeholder="Enter income" aria-label="Income" aria-describedby="income-january-label">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="expenses-january-label">Expenses</span>
                                        <input type="text" class="form-control" id="expenses-january" placeholder="Enter expenses" aria-label="Expenses" aria-describedby="expenses-january-label">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <h3>February</h3>
                            <div class="row">
                                <div class="col-6">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="income-february-label">Income</span>
                                        <input type="text" class="form-control" id="income-february" placeholder="Enter income" aria-label="Income" aria-describedby="income-february-label">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="expenses-february-label">Expenses</span>
                                        <input type="text" class="form-control" id="expenses-february" placeholder="Enter expenses" aria-label="Expenses" aria-describedby="expenses-february-label">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <h3>March</h3>
                            <div class="row">
                                <div class="col-6">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="income-march-label">Income</span>
                                        <input type="text" class="form-control" id="income-march" placeholder="Enter income" aria-label="Income" aria-describedby="income-march-label">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="expenses-march-label">Expenses</span>
                                        <input type="text" class="form-control" id="expenses-march" placeholder="Enter expenses" aria-label="Expenses" aria-describedby="expenses-march-label">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <h3>April</h3>
                            <div class="row">
                                <div class="col-6">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="income-april-label">Income</span>
                                        <input type="text" class="form-control" id="income-april" placeholder="Enter income" aria-label="Income" aria-describedby="income-april-label">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="expenses-april-label">Expenses</span>
                                        <input type="text" class="form-control" id="expenses-april" placeholder="Enter expenses" aria-label="Expenses" aria-describedby="expenses-april-label">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <h3>May</h3>
                            <div class="row">
                                <div class="col-6">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="income-may-label">Income</span>
                                        <input type="text" class="form-control" id="income-may" placeholder="Enter income" aria-label="Income" aria-describedby="income-may-label">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="expenses-may-label">Expenses</span>
                                        <input type="text" class="form-control" id="expenses-may" placeholder="Enter expenses" aria-label="Expenses" aria-describedby="expenses-may-label">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <h3>June</h3>
                            <div class="row">
                                <div class="col-6">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="income-june-label">Income</span>
                                        <input type="text" class="form-control" id="income-june" placeholder="Enter income" aria-label="Income" aria-describedby="income-june-label">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="expenses-june-label">Expenses</span>
                                        <input type="text" class="form-control" id="expenses-june" placeholder="Enter expenses" aria-label="Expenses" aria-describedby="expenses-june-label">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <h3>July</h3>
                            <div class="row">
                                <div class="col-6">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="income-july-label">Income</span>
                                        <input type="text" class="form-control" id="income-july" placeholder="Enter income" aria-label="Income" aria-describedby="income-july-label">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="expenses-july-label">Expenses</span>
                                        <input type="text" class="form-control" id="expenses-july" placeholder="Enter expenses" aria-label="Expenses" aria-describedby="expenses-july-label">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <h3>August</h3>
                            <div class="row">
                                <div class="col-6">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="income-august-label">Income</span>
                                        <input type="text" class="form-control" id="income-august" placeholder="Enter income" aria-label="Income" aria-describedby="income-august-label">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="expenses-august-label">Expenses</span>
                                        <input type="text" class="form-control" id="expenses-august" placeholder="Enter expenses" aria-label="Expenses" aria-describedby="expenses-august-label">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <h3>September</h3>
                            <div class="row">
                                <div class="col-6">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="income-september-label">Income</span>
                                        <input type="text" class="form-control" id="income-september" placeholder="Enter income" aria-label="Income" aria-describedby="income-september-label">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="expenses-september-label">Expenses</span>
                                        <input type="text" class="form-control" id="expenses-september" placeholder="Enter expenses" aria-label="Expenses" aria-describedby="expenses-september-label">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <h3>October</h3>
                            <div class="row">
                                <div class="col-6">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="income-october-label">Income</span>
                                        <input type="text" class="form-control" id="income-october" placeholder="Enter income" aria-label="Income" aria-describedby="income-october-label">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="expenses-october-label">Expenses</span>
                                        <input type="text" class="form-control" id="expenses-october" placeholder="Enter expenses" aria-label="Expenses" aria-describedby="expenses-october-label">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <h3>November</h3>
                            <div class="row">
                                <div class="col-6">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="income-november-label">Income</span>
                                        <input type="text" class="form-control" id="income-november" placeholder="Enter income" aria-label="Income" aria-describedby="income-november-label">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="expenses-november-label">Expenses</span>
                                        <input type="text" class="form-control" id="expenses-november" placeholder="Enter expenses" aria-label="Expenses" aria-describedby="expenses-november-label">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <h3>December</h3>
                            <div class="row">
                                <div class="col-6">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="income-december-label">Income</span>
                                        <input type="text" class="form-control" id="income-december" placeholder="Enter income" aria-label="Income" aria-describedby="income-december-label">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="expenses-december-label">Expenses</span>
                                        <input type="text" class="form-control" id="expenses-december" placeholder="Enter expenses" aria-label="Expenses" aria-describedby="expenses-december-label">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        
                </div>
                <div class="tab-pane fade" id="chart" role="tabpanel" aria-labelledby="chart-tab">
                    <canvas id="barChart" width="400" height="200"></canvas>
                </div>
                <!-- a plain bootstrap button with the label "Download" -->
                <button class="btn btn-primary mt-3" id="download">Download</button>
            </div>
        </main>
        <footer class="text-center my-4">
            <p>&copy; 2025 Bucks2Bar. All rights reserved.</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/chart.js"></script>
</body>
</html>